# revenuecat-docs

./: .gitignore  .swiftlint.yml  Brewfile  Brewfile.lock.json  Dangerfile  Gemfile  README.md
.circleci/: config.yml
.github/: pull_request_template.md
.github/workflows/: build.yml  build_android.yml  build_ios.yml  check-files.yml  embed-code-blocks-and-open-pr.yml  embed-code-blocks.yml  rdme-docs.yml  (+3 more)
docs/: test_snippets_sync_from_github.md
docs_source/: categories.json  categories_map.json  categories_test_project.json  configuring-sdk-markdown  configuring-sdk-markdown.md  test_snippets_sync_from_github.md
fastlane/: Fastfile  README.md  categories.rb  checks.rb  files.rb  git.rb  rendering.rb  utils.rb  versions.rb
projects/android/: build.gradle  settings.gradle
projects/android/app/: build.gradle
projects/android/app/src/androidTest/java/com/example/docstesterapplication/: ExampleInstrumentedTest.kt
projects/android/app/src/main/: AndroidManifest.xml
projects/android/app/src/main/java/com/example/docstesterapplication/: ConfigureJava.java  FirstFragment.kt  MainActivity.kt  MainApplication.kt  MainApplicationJava.java  MainApplicationJavaAmazon.java  MainApplicationOnlyPlayStore.kt  SecondFragment.kt
projects/android/app/src/main/java/com/revenuecat/docstester/: Constants.kt  MainApplicationObserverMode.kt  MainApplicationOnlyPlayStoreObserverMode.kt  UserManager.kt
projects/android/app/src/main/res/layout/: activity_main.xml
projects/android/app/src/main/res/menu/: menu_main.xml
projects/android/app/src/main/res/navigation/: nav_graph.xml
projects/android/app/src/main/res/values/: strings.xml  themes.xml
projects/android/app/src/main/res/values-night/: themes.xml
projects/android/app/src/test/java/com/example/docstesterapplication/: ExampleUnitTest.kt
projects/android/config/detekt/: detekt-baseline.xml
projects/android/gradle/wrapper/: gradle-wrapper.properties
rendered_docs/: categories.json  categories_map.json  categories_test_project.json  configuring-sdk-markdown.md  draft-readme-json-magic-blocks.md  readme-markdown-tutorial.md  test_snippets_sync_from_github.md
spec/: fastfile_spec.rb  spec_helper.rb
src/: sample.swift
test/: basic.md
(+2913 files in other folders)
